#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeTester
dependency2.to=FullTimeEmployee
dependency2.type=UsesDependency
dependency3.from=EmployeeTester
dependency3.to=PartTimeEmployee
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=462
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=120
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=PartTimeEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=60
target5.height=70
target5.name=data.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=270
